MONGO_URI = mongodb+srv://portal:portal123@cluster0.0xo3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =12345

PORT = 5000

CLOUD_NAME = PORTAL
CLOUD_API =788448493882463
API_SECRET =yXC8smiB-HZwROsdinqGCGQK5Fk

